<!--pages/my/my.wxml-->
<view class="my main">
  <view class="myHeader">
    <view wx:if="{{!showRegister}}" class="t-FBH">
      <view class="userinfo">
          <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data> 
        </view>
        <view class="userName t-FBH"> 
          <open-data type="userNickName"></open-data>
          <!-- {{showRegister ? '': 'hide'}} -->
        </view>
    </view>
    <view wx:else class="register-btn">
      <button class='register' bindtap='goToRegitser'>点击注册</button>
    </view>
  </view>
  <!-- <view class="wrap-common">
  </view> -->
  <view class="wrap-common">
    <view class="item {{(userInfo.data.userType == 0 || userInfo.data.userType == 1) ? '' : 'hide'}}" bindtap='getApproveList'>
      <view class="title">用户信息审核</view>
      <image class="img" src="../../images/arrow-right.png"></image>
    </view>
    <!-- <view class="item" bindtap='goToFeeEntry'>
      <view class="title">费用录入</view>
      <image class="img" src="../../images/arrow-right.png"></image>
    </view> -->
    <view class="item" bindtap='goToFeeList'>
      <view class="title">收费项目列表</view>
      <image class="img" src="../../images/arrow-right.png"></image>
    </view>
  </view>
</view>

