<!--pages/approveList/approvelist.wxml-->
<view>
  <view class="tab t-FBH">
    <view class="tab-item t-FB1 {{activeTab == 1 ? 'active':''}}"  data-active="1" bindtap='onChangeTab'>待审核</view>
    <view class="tab-item t-FB1 {{activeTab == 2 ? 'active':''}}" data-active="2" bindtap='onChangeTab'>已通过</view>
    <view class="tab-item t-FB1 {{activeTab == 3 ? 'active':''}}" data-active="3" bindtap='onChangeTab'>未通过</view>
  </view>
  <scroll-view scroll-y style="height: auto;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="user-list"  wx:for="{{list}}"  wx:for-index="index" wx:key="index">
      <view class="user-item t-FBH">
        <view class="name">郭文芳</view>
        <view class="operate-btn">通过</view>
      </view>
      <view class="user-item t-FBH">
        <view class="name">郭文芳</view>
        <view class="operate-btn">撤销授权</view>
      </view>
    </view>
  </scroll-view>
</view>