/* pages/approveList/approvelist.wxss */
.tab {
  height: 88rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 88rpx;
  /* border-bottom: 1rpx solid #e4e4e4; */
  color: #333;
}
.tab-item {
  border-bottom: 1rpx solid #e4e4e4;
}
.active {
  border-bottom: 2rpx solid #38ADFF;
}
.user-item {
  padding: 36rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #ededed;
}
.operate-btn {
  text-align: right;
  color: #38ADFF;
  margin-left: 24rpx;
}
.no-data {
  text-align: center;
  font-size: 24rpx;
  margin-top: 30rpx;
  color: #999;
}
.scroll-view{
  position:absolute;
  top:88rpx;
  bottom:0;
  left:0;
  right:0;
  -webkit-overflow-scrolling: touch
}