/* pages/approveList/approvelist.wxss */
.tab {
  height: 88rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 88rpx;
  /* border-bottom: 1rpx solid #e4e4e4; */
  color: #333;
}
.tab-item {
  border-bottom: 1rpx solid #e4e4e4;
}
.active {
  border-bottom: 2rpx solid #38ADFF;
}
.user-item {
  padding: 24rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #ededed;
}
.operate-btn {
  flex: 1;
  text-align: right;
  color: #38ADFF;
}